<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebWorld</title>
    <link rel="shortcut icon" href="./img/rss.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="main-menu">
        <main>
            <div class="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <div class="social-networks">
                <ul>
                    <li><a href="#" target="_blank"><img src="./img/rss.png" alt="linkedin"></a></li>
                    <li><a href="http://fb.com/felipeguima17" target="_blank"><img src="./img/face.png" alt="linkedin"></a></li>
                    <li><a href="http://twitter.com/felipeguima17" target="_blank"><img src="./img/tw.png" alt="linkedin"></a></li>
                    <li><a href="http://linkedin.com/felipeguima17" target="_blank"><img src="./img/linkedin.png" alt="linkedin"></a></li>
                </ul>
            </div>
        </main>
    </header>
    <main>
        <div class="second-menu">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text">
            </div>
        </div>
    </main>
</body>
</html>